[pytest]
DJANGO_SETTINGS_MODULE = medilab_proj.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --reuse-db
    --cov=api
    --cov-report=term-missing
    --cov-report=html
testpaths = api/tests
